DATABASE_URL=postgresql://neondb_owner:npg_76yJusZejmSx@ep-lucky-dawn-a8omqze0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LW1hcnRpbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iEEsmd4ojk3ZW75cY0cdlVnESuPlbwnNCJFKP0adnf
GEMINI_API_KEY=AIzaSyBF9I_dyowN1BbVXux27PEPFtk17E_m8ig


CLIPDROP_API_KEY=7da9fb0862997cccdf9a454da7e2e7c679e28b523018055ae0affa2e5e2baf7e4a7cfc4a41e27dd54e954447f89557ae

CLOUDINARY_CLOUD_NAME=dn8bontsz
CLOUDINARY_API_KEY=276271632178134
CLOUDINARY_API_SECRET=wcJBo_oRdOePuEFvbzbmhORhTms

